# SunnyFive_Application

./: README.md  build.gradle  gradle.properties  local.properties  packaging.yaml
Application/: build.gradle
Application/release/: output-metadata.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: AppDatabase.kt  BleDao.kt  BleList.kt  BleListAdapter.kt  BleRepository.kt  BleViewModel.kt  BluetoothLeService.kt  DeviceControlActivity.kt  DeviceScanActivity.kt  LightSettingActivity.kt  MainActivity.kt  SampleGattAttributes.kt  bleListEntity.kt
Application/src/main/res/drawable-xhdpi/: gd.xml  ic_alarm.xml  ic_cloud.xml  ic_panorama.xml  ic_scenario.xml  ic_sun.xml  ic_sunny.xml  ic_vitamind.xml
Application/src/main/res/layout/: colorpicker.xml  custom_dialog.xml  gatt_services_characteristics.xml  light_setting.xml  sunnyside_main.xml  test.xml  test2.xml  test3.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  timePickerStyle.xml
Application/src/template/res/drawable/: arrow_back.xml  button_background.xml  ic_alarm_clock.xml  ic_arrow_forward_24px.xml  ic_baseline_brightness_4_24px.xml  ic_baseline_flare_24px.xml  ic_baseline_wb_sunny_24px.xml  ic_cloud_ori.xml  ic_expand_less_24px.xml  ic_expand_more_24px.xml  ic_farm.xml  ic_noun_night_2325388.xml  ic_noun_solar_eclipse_540505.xml  ic_noun_sunset_964767.xml  ic_noun_weather_2733282.xml  ic_outline_brightness_medium_24px.xml  ic_outline_sunny.xml  ic_outline_sunny2.xml  ic_outline_wb_sunny_24px.xml  ic_panorama_ori.xml  ic_promotion.xml  ic_sun2.xml  ic_sun_2.xml  ic_sun_3.xml  ic_sun_4.xml  ic_sun_5.xml  ic_sunbed.xml  ic_window.xml  rounded_fg.xml  rounded_fg2.xml
gradle/wrapper/: gradle-wrapper.properties
