<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageButton
        android:id="@+id/light"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_brightness_4_24px"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageButton
        android:id="@+id/light2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_brightness_4_24px"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>